<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Potions</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/footer.css">
  <script src="scripts/main.js"></script>
</head>
<body>
  <nav class="blog-nav">
    <h1>Code Potions *</h1>
    <div class="hb-init">
     <a id="hb-menu">
      <i class="fas fa-bars"></i>
     </a>
    </div>
    <div class="hb-buttons toggle-content" hidden>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="https://www.linkedin.com/in/philipe-cortez/">Resume</a></li>
        <li><a href="#" onclick="alert('nothing here yet!')">Videos</a></li>
      </ul>
    </div>
  </nav>

  <header class="blog-header">
    <a>
      <span class="featured">Featured Article</span>
      <h2>Elevate Your Team With an Inspiring Customer Service Philosophy</h2>
    </a> 
  </header>

  <main class="blog-content">
    <article class="post">
      <figure>
        <img src="https://www.helpscout.com/images/blog/2019/apr/sabbatical-from-work.gif" alt="">
      </figure>
      <div class="post-resume">
        <h3>Wallet</h3>
        <p>Use your Blockchain Wallet to buy, sell, exchange, and transact bitcoin, ether, and bitcoin cash.</p>
      </div>
    </article>

    <article class="post">
      <figure>
        <img src="https://www.helpscout.com/images/blog/2019/apr/sabbatical-from-work.gif" alt="">
      </figure>
      <div class="post-resume">
        <h3>Wallet</h3>
        <p>Use your Blockchain Wallet to buy, sell, exchange, and transact bitcoin, ether, and bitcoin cash.</p>
      </div>
    </article>

    <article class="post">
      <figure>
        <img src="https://www.helpscout.com/images/blog/2019/apr/sabbatical-from-work.gif" alt="">
      </figure>
      <div class="post-resume">
        <h3>Wallet</h3>
        <p>Use your Blockchain Wallet to buy, sell, exchange, and transact bitcoin, ether, and bitcoin cash.</p>
      </div>
    </article>
    <article class="post">
      <figure>
        <img src="https://www.helpscout.com/images/blog/2019/apr/sabbatical-from-work.gif" alt="">
      </figure>
      <div class="post-resume">
        <h3>Wallet</h3>
        <p>Use your Blockchain Wallet to buy, sell, exchange, and transact bitcoin, ether, and bitcoin cash.</p>
      </div>
    </article>
  </main>

  <footer class="blog-footer">
    <ul class="social-media">
      <li><a href="https://github.com/philipecortez"><i class="fab fa-github"></i>Github</a></li>
      <li><a href="https://www.linkedin.com/in/philipe-cortez/"><i class="fab fa-linkedin"></i>Linkedin</a></li>
      <li><a href="#"><i class="fab fa-bitcoin"></i>Donate</a></li>
    </ul>
    <p>All Rights Reserved &#9400;</p>
  </footer>
</body>
</html>